org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6

archives_base_name=ConfigurableHeadDrop
mod_version=1.0
maven_group=dev.mattware

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_version=0.98.0+1.20.6
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.6-50.0.11
